<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 130 Ivan Rodrigues Silva Junior</title>
    <meta name="description"
      content="Meu nome é Ivan, estou cursando HTML na BYU, essa página é para eu catalogar meus avanços no curso.">
    <meta name="author" content="Ivan Rodrigues Silva Junior.">
    <link rel="stylesheet" href="estilos/estilos.css">
</head>

<body>
    <header>
        <nav><a href="#">Página Inicial</a><a href="wwr/">Site de Rafting</a>
            <a href="linkedin.com">linkedin</a>
            <a href="facebook.com">facebook</a>
        </nav>
    </header>

    <div class="grid">
        <main>
            <h1>Ivan Rodrigues Silva Junior | WDD 130</h1>
            <img src="imagens/perfil.webp" alt="olá pessoal, meu nome é Ivan, eu sou de Sumaré/SP.">
            <p class="indentacao">olá! meu nome é Ivan e eu gosto de desenhar, ir a Igreja e
                aprender
                cada vez mais. Sou de
                Sumaré/SP - Brasil.</p>
            <p class="indentacao">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo,
                libero? Amet sed corrupti
                mollitia quos? Labore accusantium veritatis eum quidem beatae laborum maxime fugit
                voluptatum omnis harum facilis consequatur adipisci aut suscipit nostrum magnam,
                culpa
                nihil minus. Totam optio sequi distinctio molestiae dolor maxime sunt minima numquam
                velit quod enim delectus cupiditate, soluta eos asperiores iusto ratione ut.
                Similique
                culpa impedit non quis hic dignissimos corporis ipsam perspiciatis autem officia,
                vitae
                consequatur repellendus ea reprehenderit obcaecati maxime dolore atque
                necessitatibus
                molestiae vero debitis, rem nihil quo blanditiis! Quos provident cumque dolore ipsa,
                distinctio rerum dolores, suscipit ratione repudiandae saepe numquam sequi dicta vel
                earum, ut qui voluptate? Aspernatur explicabo eaque voluptate. Impedit optio natus
                id.
            </p>
            <ul class="caixa indentacao">
                <li><a href="https://newsroom.churchofjesuschrist.org/media/960x540/Campinas-Brazil-Temple1.jpg"
                      target=" blank">Templo de Campinas, Brasil</a>></a>
                </li>
                <li><a href="https://newsroom.churchofjesuschrist.org/media/960x540/Sao-Paulo-Brazil-Temple1.jpg"
                      target=" blank">Templo de São Paulo, Brasil</a>></a>
                </li>
                <li><a href="https://newsroom.churchofjesuschrist.org/media/960x540/Provo-Utah-Temple1.jpg"
                      target=" blank">Templo de Provo, Utah</a>></a>
                </li>
            </ul>
        </main>

        <aside class="caixa">
            <h2>Brasil</h2>
            <img src="imagens/brasil.webp" alt="bandeira do Brasil personalizada">
            <p>Viver no Brasil é estar cercado por um povo incrivelmente acolhedor, comida boa e uma
                energia sem
                igual. A gente curte uma natureza linda o ano todo e tem esse jeito único de levar a
                vida com humor
                e leveza, transformando qualquer dia comum numa verdadeira celebração.</p>
        </aside>

    </div>

    <footer>
        <p>©2026 🔹 Ivan Rodrigues Silva Junior 🔹 Sumaré/SP, Brasil</p>
    </footer>
</body>

</html>